object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 478
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object BufferLayer3D1: TBufferLayer3D
    Height = 4.000000000000000000
    Resolution = 50
    Width = 5.000000000000000000
  end
  object Button1: TButton
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 1
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 16.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 457.000000000000000000
    Size.Height = 425.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 453.000000000000000000
    Viewport.Height = 421.000000000000000000
  end
end
