<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{95E2BE46-0EDC-4735-A004-ADDB4911AB17}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\D270\DC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\D270\dclDC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\D270\dclVCLDC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\D270\dclFMXDC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\D270\DCLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\D270\DCLibVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\D270\DCLibFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DC">
        <MSBuild Projects="Packages\D270\DC.dproj"/>
    </Target>
    <Target Name="DC:Clean">
        <MSBuild Projects="Packages\D270\DC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DC:Make">
        <MSBuild Projects="Packages\D270\DC.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDC">
        <MSBuild Projects="Packages\D270\dclDC.dproj"/>
    </Target>
    <Target Name="dclDC:Clean">
        <MSBuild Projects="Packages\D270\dclDC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDC:Make">
        <MSBuild Projects="Packages\D270\dclDC.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclVCLDC">
        <MSBuild Projects="Packages\D270\dclVCLDC.dproj"/>
    </Target>
    <Target Name="dclVCLDC:Clean">
        <MSBuild Projects="Packages\D270\dclVCLDC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclVCLDC:Make">
        <MSBuild Projects="Packages\D270\dclVCLDC.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFMXDC">
        <MSBuild Projects="Packages\D270\dclFMXDC.dproj"/>
    </Target>
    <Target Name="dclFMXDC:Clean">
        <MSBuild Projects="Packages\D270\dclFMXDC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFMXDC:Make">
        <MSBuild Projects="Packages\D270\dclFMXDC.dproj" Targets="Make"/>
    </Target>
    <Target Name="DCLib">
        <MSBuild Projects="Packages\D270\DCLib.dproj"/>
    </Target>
    <Target Name="DCLib:Clean">
        <MSBuild Projects="Packages\D270\DCLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCLib:Make">
        <MSBuild Projects="Packages\D270\DCLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="DCLibVCL">
        <MSBuild Projects="Packages\D270\DCLibVCL.dproj"/>
    </Target>
    <Target Name="DCLibVCL:Clean">
        <MSBuild Projects="Packages\D270\DCLibVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCLibVCL:Make">
        <MSBuild Projects="Packages\D270\DCLibVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="DCLibFMX">
        <MSBuild Projects="Packages\D270\DCLibFMX.dproj"/>
    </Target>
    <Target Name="DCLibFMX:Clean">
        <MSBuild Projects="Packages\D270\DCLibFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCLibFMX:Make">
        <MSBuild Projects="Packages\D270\DCLibFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DC;dclDC;dclVCLDC;dclFMXDC;DCLib;DCLibVCL;DCLibFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DC:Clean;dclDC:Clean;dclVCLDC:Clean;dclFMXDC:Clean;DCLib:Clean;DCLibVCL:Clean;DCLibFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DC:Make;dclDC:Make;dclVCLDC:Make;dclFMXDC:Make;DCLib:Make;DCLibVCL:Make;DCLibFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
