<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{95E2BE46-0EDC-4735-A004-ADDB4911AB17}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Test\FMX\Test1\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\FMX\Migration\TestMigration.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\VCL\OPCChart\TestOPCChart.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\D270\DC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\D270\dclDC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\D270\dclFMXDC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\D270\dclVCLDC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Test\FMX\Test1\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Test\FMX\Test1\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Test\FMX\Test1\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestMigration">
        <MSBuild Projects="Test\FMX\Migration\TestMigration.dproj"/>
    </Target>
    <Target Name="TestMigration:Clean">
        <MSBuild Projects="Test\FMX\Migration\TestMigration.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestMigration:Make">
        <MSBuild Projects="Test\FMX\Migration\TestMigration.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestOPCChart">
        <MSBuild Projects="Test\VCL\OPCChart\TestOPCChart.dproj"/>
    </Target>
    <Target Name="TestOPCChart:Clean">
        <MSBuild Projects="Test\VCL\OPCChart\TestOPCChart.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestOPCChart:Make">
        <MSBuild Projects="Test\VCL\OPCChart\TestOPCChart.dproj" Targets="Make"/>
    </Target>
    <Target Name="DC">
        <MSBuild Projects="Packages\D270\DC.dproj"/>
    </Target>
    <Target Name="DC:Clean">
        <MSBuild Projects="Packages\D270\DC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DC:Make">
        <MSBuild Projects="Packages\D270\DC.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDC">
        <MSBuild Projects="Packages\D270\dclDC.dproj"/>
    </Target>
    <Target Name="dclDC:Clean">
        <MSBuild Projects="Packages\D270\dclDC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDC:Make">
        <MSBuild Projects="Packages\D270\dclDC.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFMXDC">
        <MSBuild Projects="Packages\D270\dclFMXDC.dproj"/>
    </Target>
    <Target Name="dclFMXDC:Clean">
        <MSBuild Projects="Packages\D270\dclFMXDC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFMXDC:Make">
        <MSBuild Projects="Packages\D270\dclFMXDC.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclVCLDC">
        <MSBuild Projects="Packages\D270\dclVCLDC.dproj"/>
    </Target>
    <Target Name="dclVCLDC:Clean">
        <MSBuild Projects="Packages\D270\dclVCLDC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclVCLDC:Make">
        <MSBuild Projects="Packages\D270\dclVCLDC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;TestMigration;TestOPCChart;DC;dclDC;dclFMXDC;dclVCLDC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;TestMigration:Clean;TestOPCChart:Clean;DC:Clean;dclDC:Clean;dclFMXDC:Clean;dclVCLDC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;TestMigration:Make;TestOPCChart:Make;DC:Make;dclDC:Make;dclFMXDC:Make;dclVCLDC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
