<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{95E2BE46-0EDC-4735-A004-ADDB4911AB17}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\DC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\dclDC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\dclFMXDC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\FMX\Test1\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DC">
        <MSBuild Projects="Packages\DC.dproj"/>
    </Target>
    <Target Name="DC:Clean">
        <MSBuild Projects="Packages\DC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DC:Make">
        <MSBuild Projects="Packages\DC.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDC">
        <MSBuild Projects="Packages\dclDC.dproj"/>
    </Target>
    <Target Name="dclDC:Clean">
        <MSBuild Projects="Packages\dclDC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDC:Make">
        <MSBuild Projects="Packages\dclDC.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFMXDC">
        <MSBuild Projects="Packages\dclFMXDC.dproj"/>
    </Target>
    <Target Name="dclFMXDC:Clean">
        <MSBuild Projects="Packages\dclFMXDC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFMXDC:Make">
        <MSBuild Projects="Packages\dclFMXDC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Test\FMX\Test1\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Test\FMX\Test1\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Test\FMX\Test1\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DC;dclDC;dclFMXDC;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DC:Clean;dclDC:Clean;dclFMXDC:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DC:Make;dclDC:Make;dclFMXDC:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
