package DC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '27'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  JclContainers,
  Jcl,
  DCPcrypt;

contains
  aCustomOPCSource in '..\..\Sources\Common\aCustomOPCSource.pas',
  aCustomOPCTCPSource in '..\..\Sources\Common\aCustomOPCTCPSource.pas',
  aDCCommandHandler in '..\..\Sources\Common\aDCCommandHandler.pas',
  aDCIntercept in '..\..\Sources\Common\aDCIntercept.pas',
  aOPCClass in '..\..\Sources\Common\aOPCClass.pas',
  aOPCCollection in '..\..\Sources\Common\aOPCCollection.pas',
  aOPCConnectionList in '..\..\Sources\Common\aOPCConnectionList.pas',
  aOPCConsts in '..\..\Sources\Common\aOPCConsts.pas',
  aOPCLog in '..\..\Sources\Common\aOPCLog.pas',
  aOPCLookupList in '..\..\Sources\Common\aOPCLookupList.pas',
  aOPCProvider in '..\..\Sources\Common\aOPCProvider.pas',
  aOPCSource in '..\..\Sources\Common\aOPCSource.pas',
  aOPCTagDictionary in '..\..\Sources\Common\aOPCTagDictionary.pas',
  aOPCTCPSource in '..\..\Sources\Common\aOPCTCPSource.pas',
  aOPCTCPSource_V30 in '..\..\Sources\Common\aOPCTCPSource_V30.pas',
  aOPCTCPSource_V31 in '..\..\Sources\Common\aOPCTCPSource_V31.pas',
  aOPCTCPSource_V32 in '..\..\Sources\Common\aOPCTCPSource_V32.pas',
  aOPCTCPSource_V33 in '..\..\Sources\Common\aOPCTCPSource_V33.pas',
  aOPCUtils in '..\..\Sources\Common\aOPCUtils.pas',
  DC.StrUtils in '..\..\Sources\Common\DC.StrUtils.pas',
  uAppStorage in '..\..\Sources\Common\uAppStorage.pas',
  uCommonClass in '..\..\Sources\Common\uCommonClass.pas',
  uDataLinkedClasses in '..\..\Sources\Common\uDataLinkedClasses.pas',
  uDataTypes in '..\..\Sources\Common\uDataTypes.pas',
  uDCObjects in '..\..\Sources\Common\uDCObjects.pas',
  uDCSensors in '..\..\Sources\Common\uDCSensors.pas',
  uDCStrResource in '..\..\Sources\Common\uDCStrResource.pas',
  uExprEval in '..\..\Sources\Common\uExprEval.pas',
  uMemIniFileEx in '..\..\Sources\Common\uMemIniFileEx.pas',
  uOPCCash in '..\..\Sources\Common\uOPCCash.pas',
  uOPCConst in '..\..\Sources\Common\uOPCConst.pas',
  uOPCFilter in '..\..\Sources\Common\uOPCFilter.pas',
  uOPCInterval in '..\..\Sources\Common\uOPCInterval.pas',
  uOPCSeriesTypes in '..\..\Sources\Common\uOPCSeriesTypes.pas',
  uOPCTCPConnection in '..\..\Sources\Common\uOPCTCPConnection.pas',
  uSCSTypes in '..\..\Sources\Common\uSCSTypes.pas',
  uSensorPropNames in '..\..\Sources\Common\uSensorPropNames.pas',
  uStrFunc in '..\..\Sources\Common\uStrFunc.pas',
  uUserMessage in '..\..\Sources\Common\uUserMessage.pas',
  aOPCCinema in '..\..\Sources\Common\aOPCCinema.pas';

end.

