<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{13DD2C02-4CA5-4DEB-A981-97D0A6C27BF2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dclDC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\dclVCLDC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dclDC">
        <MSBuild Projects="dclDC.dproj"/>
    </Target>
    <Target Name="dclDC:Clean">
        <MSBuild Projects="dclDC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDC:Make">
        <MSBuild Projects="dclDC.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclVCLDC">
        <MSBuild Projects="..\dclVCLDC.dproj"/>
    </Target>
    <Target Name="dclVCLDC:Clean">
        <MSBuild Projects="..\dclVCLDC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclVCLDC:Make">
        <MSBuild Projects="..\dclVCLDC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dclDC;dclVCLDC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dclDC:Clean;dclVCLDC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dclDC:Make;dclVCLDC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
