package DC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  aOPCSource in '..\Sources\Common\aOPCSource.pas',
  aOPCTCPSource in '..\Sources\Common\aOPCTCPSource.pas',
  aOPCTCPSource_V30 in '..\Sources\Common\aOPCTCPSource_V30.pas',
  aOPCTCPSource_V31 in '..\Sources\Common\aOPCTCPSource_V31.pas',
  aOPCTCPSource_V32 in '..\Sources\Common\aOPCTCPSource_V32.pas',
  aOPCLookupList in '..\Sources\Common\aOPCLookupList.pas',
  aOPCLog in '..\Sources\Common\aOPCLog.pas',
  aOPCTagDictionary in '..\Sources\Common\aOPCTagDictionary.pas',
  aOPCProvider in '..\Sources\Common\aOPCProvider.pas',
  uDCStrResource in '..\Sources\Common\uDCStrResource.pas';

end.
