<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A184BCA4-FECD-4847-862C-DB79AD887173}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dcpDCLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dcpDCLibVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dcpDCLibFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dcpDCLib">
        <MSBuild Projects="dcpDCLib.dproj"/>
    </Target>
    <Target Name="dcpDCLib:Clean">
        <MSBuild Projects="dcpDCLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dcpDCLib:Make">
        <MSBuild Projects="dcpDCLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="dcpDCLibVCL">
        <MSBuild Projects="dcpDCLibVCL.dproj"/>
    </Target>
    <Target Name="dcpDCLibVCL:Clean">
        <MSBuild Projects="dcpDCLibVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dcpDCLibVCL:Make">
        <MSBuild Projects="dcpDCLibVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="dcpDCLibFMX">
        <MSBuild Projects="dcpDCLibFMX.dproj"/>
    </Target>
    <Target Name="dcpDCLibFMX:Clean">
        <MSBuild Projects="dcpDCLibFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dcpDCLibFMX:Make">
        <MSBuild Projects="dcpDCLibFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dcpDCLib;dcpDCLibVCL;dcpDCLibFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dcpDCLib:Clean;dcpDCLibVCL:Clean;dcpDCLibFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dcpDCLib:Make;dcpDCLibVCL:Make;dcpDCLibFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
