<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A184BCA4-FECD-4847-862C-DB79AD887173}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DCLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DCLibVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DCLibFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DCLib">
        <MSBuild Projects="DCLib.dproj"/>
    </Target>
    <Target Name="DCLib:Clean">
        <MSBuild Projects="DCLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCLib:Make">
        <MSBuild Projects="DCLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="DCLibVCL">
        <MSBuild Projects="DCLibVCL.dproj"/>
    </Target>
    <Target Name="DCLibVCL:Clean">
        <MSBuild Projects="DCLibVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCLibVCL:Make">
        <MSBuild Projects="DCLibVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="DCLibFMX">
        <MSBuild Projects="DCLibFMX.dproj"/>
    </Target>
    <Target Name="DCLibFMX:Clean">
        <MSBuild Projects="DCLibFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DCLibFMX:Make">
        <MSBuild Projects="DCLibFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DCLib;DCLibVCL;DCLibFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DCLib:Clean;DCLibVCL:Clean;DCLibFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DCLib:Make;DCLibVCL:Make;DCLibFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
