package dclVCLDC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '27'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndySystem,
  dclDC,
  JclContainers,
  Jcl,
  Tee927,
  vcltouch,
  TeePro927,
  TeeUI927,
  TeeLanguage927,
  tb2k_d12,
  SpTBXLib;

contains
  VCL.DCRegister in '..\Sources\VCL\VCL.DCRegister.pas',
  aOPCLabel in '..\Sources\VCL\aOPCLabel.pas',
  aOPCDataObject in '..\Sources\VCL\aOPCDataObject.pas',
  aOPCChart in '..\Sources\VCL\aOPCChart.pas',
  aOPCLineSeries in '..\Sources\VCL\aOPCLineSeries.pas',
  aOPCStateLine in '..\Sources\VCL\aOPCStateLine.pas',
  uChoiceIntervalExt in '..\Sources\VCL\uChoiceIntervalExt.pas' {ChoiceIntervalExt},
  uOPCSeriesTypes in '..\Sources\Common\uOPCSeriesTypes.pas',
  uOPCFilter in '..\Sources\Common\uOPCFilter.pas',
  uDataTypes in '..\Sources\Common\uDataTypes.pas',
  uOPCFrame in '..\Sources\VCL\Frames\uOPCFrame.pas' {aOPCFrame: TFrame},
  aOPCImage in '..\Sources\VCL\aOPCImage.pas',
  aOPCImageList in '..\Sources\VCL\aOPCImageList.pas',
  uOPCGanttSeries in '..\Sources\VCL\uOPCGanttSeries.pas',
  aOPCChartMessureTool in '..\Sources\VCL\aOPCChartMessureTool.pas',
  uDCTeeTools in '..\Sources\VCL\uDCTeeTools.pas',
  uChartFrame in '..\Sources\VCL\Frames\uChartFrame.pas' {ChartFrame: TFrame};

end.
