package DC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  JclContainers,
  Jcl;

contains
  aOPCCollection in '..\..\Sources\Common\aOPCCollection.pas',
  aOPCTagDictionary in '..\..\Sources\Common\aOPCTagDictionary.pas',
  DC.StrUtils in '..\..\Sources\Common\DC.StrUtils.pas',
  uDataLinkedClasses in '..\..\Sources\Common\uDataLinkedClasses.pas',
  uDataTypes in '..\..\Sources\Common\uDataTypes.pas',
  uDCSensors in '..\..\Sources\Common\uDCSensors.pas',
  uDCStrResource in '..\..\Sources\Common\uDCStrResource.pas',
  uExprEval in '..\..\Sources\Common\uExprEval.pas',
  uSensorPropNames in '..\..\Sources\Common\uSensorPropNames.pas';

end.

