<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{173D401A-E3BC-4AEA-9860-B7D5387D7065}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclVCLDC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DC">
        <MSBuild Projects="DC.dproj"/>
    </Target>
    <Target Name="DC:Clean">
        <MSBuild Projects="DC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DC:Make">
        <MSBuild Projects="DC.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDC">
        <MSBuild Projects="dclDC.dproj"/>
    </Target>
    <Target Name="dclDC:Clean">
        <MSBuild Projects="dclDC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDC:Make">
        <MSBuild Projects="dclDC.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclVCLDC">
        <MSBuild Projects="dclVCLDC.dproj"/>
    </Target>
    <Target Name="dclVCLDC:Clean">
        <MSBuild Projects="dclVCLDC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclVCLDC:Make">
        <MSBuild Projects="dclVCLDC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DC;dclDC;dclVCLDC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DC:Clean;dclDC:Clean;dclVCLDC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DC:Make;dclDC:Make;dclVCLDC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
